{
  "name": "hsd",
  "version": "2.0.2",
  "private": true,
  "description": "Cryptocurrency bike-shed",
  "license": "MIT",
  "repository": "git://github.com/handshake-org/hsd.git",
  "homepage": "https://github.com/handshake-org/hsd",
  "bugs": {
    "url": "https://github.com/handshake-org/hsd/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "handshake",
    "hns",
    "wallet"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "bcfg": "~0.1.6",
    "bcrypto": "~5.0.3",
    "bdb": "~1.1.7",
    "bdns": "~0.1.5",
    "bevent": "~0.1.5",
    "bfile": "~0.2.2",
    "bfilter": "~1.0.5",
    "bheep": "~0.1.5",
    "binet": "~0.3.5",
    "blgr": "~0.1.7",
    "blru": "~0.1.6",
    "blst": "~0.1.5",
    "bmutex": "~0.1.6",
    "bns": "~0.10.3",
    "bsert": "~0.0.10",
    "bsock": "~0.1.9",
    "bsocks": "~0.2.5",
    "btcp": "~0.1.5",
    "buffer-map": "~0.0.7",
    "bufio": "~1.0.6",
    "bupnp": "~0.2.6",
    "bval": "~0.1.6",
    "bweb": "~0.1.10",
    "goosig": "~0.6.0",
    "hs-client": "~0.0.8",
    "n64": "~0.2.10",
    "urkel": "~0.6.3"
  },
  "devDependencies": {
    "bmocha": "^2.1.3"
  },
  "main": "./lib/hsd.js",
  "bin": {
    "hsd": "./bin/hsd",
    "hsd-node": "./bin/node",
    "hsd-spvnode": "./bin/spvnode",
    "hs-seeder": "./bin/hs-seeder",
    "hs-wallet": "./bin/hsw"
  },
  "scripts": {
    "lint": "eslint $(cat .eslintfiles) || exit 0",
    "lint-ci": "eslint $(cat .eslintfiles)",
    "lint-file": "eslint",
    "test": "bmocha --reporter spec test/*.js",
    "test-browser": "NODE_BACKEND=js bmocha --reporter spec test/*.js",
    "test-file": "bmocha --reporter spec",
    "test-file-browser": "NODE_BACKEND=js bmocha --reporter spec",
    "test-ci": "istanbul cover --report lcovonly node_modules/.bin/bmocha -- --reporter spec test/*.js"
  },
  "browser": {
    "./lib/covenants/reserved": "./lib/covenants/reserved-browser.js",
    "./lib/dns/icann": "./lib/dns/icann-browser.js",
    "./lib/hd/nfkd": "./lib/hd/nfkd-compat.js",
    "./lib/hd/wordlist": "./lib/hd/wordlist-browser.js",
    "./lib/workers/child": "./lib/workers/child-browser.js",
    "./lib/workers/parent": "./lib/workers/parent-browser.js",
    "./lib/hsd": "./lib/hsd-browser.js"
  }
}
